<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 18.75rem 0 0 34.375rem;
            padding: 0;
            font-family: sans-serif;
            overflow: hidden;
            height: 100vh;
            background: linear-gradient(-125deg, #E96443 0%, #904E95 100%);
        }

        button{
            background: transparent;
            outline: 0;
            border: 1.5px solid #fff;
            position: relative;
            display: block;
            color: #fff;
            font-size: 2.1875rem;
            padding: 1.875rem 6.25rem;
            overflow: hidden;
            transition: all ease 1s;
        }

        button:hover{
            color: #000;
        }

        button::before{
            background: #fff;
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            transition: all ease 0.5s;
        }

        .hvr-l{
            margin-top: 6.25rem;
        }

        .hvr-r::before{
            height: 0%;
            width: 100%;
            transform: translate(-50%, -50%) rotate(55deg);
        }

        .hvr-l::before{
            height: 0%;
            width: 100%;
            transform: translate(-50%, -50%) rotate(-55deg);
        }

        .hvr-r:hover::before,
        .hvr-l:hover::before{
            height: 320%;
        }
    </style>
</head>
<body>
    <button type="button" Class="hvr-r">Hover Over Me</button>
    <button type="button" class="hvr-l">Hover Over Me</button>
</body>
</html>